# Mrdaebak1122

./: .gitignore  1124까지 진행상황.txt  CLOUD_DEPLOYMENT.md  CONTRIBUTING.md  DOMAIN_SETUP.md  EMPLOYEE_LOGIN.md  FIX_SERVER_ISSUES.md  HOSTS_FILE_INSTRUCTIONS.txt  INSTALL.md  KILL_SERVER.bat  KOCEDGrid-SE-2005-001(Mini-Shaker)분석산출물.doc  KOCEDGrid-SE-2005-002(Mini-Shaker)설계산출물.doc  KOCEDGrid-SE-2005-004(Mini-Shaker)구현운영산출물.doc  LICENSE  LOGIN_CHECKPOINT.md  MOBILE_ACCESS.md  NETWORK_SETUP.md  PRODUCTION_DEPLOYMENT.md  QUICK_DEPLOY.md  QUICK_MOBILE_ACCESS.txt  QUICK_START.md  README-DEPLOY.md  README-JAVA.md  README.md  RENDER_DEPLOYMENT_FIX.md  RENDER_DEPLOYMENT_STEP_BY_STEP.md  RENDER_DOCKER_CONTEXT_FIX.md  RENDER_DOCKER_CONTEXT_QUICK.txt  RENDER_DOCKER_QUICK.txt  RENDER_DOCKER_SOLUTION.md  RENDER_FIX_GUIDE.md  RENDER_MANUAL_FIX.md  RENDER_QUICK_FIX.txt  RENDER_QUICK_START.txt  RENDER_URGENT_FIX.txt  RESET_DATABASE.bat  SETUP.md  SETUP_INSTRUCTIONS.md  START_SERVER.bat  START_SERVER_DEBUG.bat  (+33 more)
Dinner Service App UI_UX/: README.md  index.html  package.json
Dinner Service App UI_UX/src/: App.tsx  index.css
Dinner Service App UI_UX/src/components/: Auth.tsx  BottomNavigation.tsx  Dashboard.tsx  MenuSelection.tsx  OrderHistory.tsx  OrderScreen.tsx  Profile.tsx
client/: README.md  install.bat  install.sh  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
client/src/components/: BottomNav.css  BottomNav.tsx  PrivateRoute.tsx  TopLogo.css  TopLogo.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: AdminAccountManagement.tsx  AdminApprovalManagement.tsx  AdminDashboard.css  AdminDashboard.tsx  AdminHome.tsx  AdminInventoryManagement.tsx  AdminOrderManagement.tsx  AdminScheduleManagement.tsx  CustomerHome.tsx  DeliveryStatus.css  DeliveryStatus.tsx  EmployeeDashboard.css  EmployeeDashboard.tsx  EmployeeInventoryManagement.tsx  EmployeeOrderManagement.tsx  ForgotPassword.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Order.css  Order.tsx  Orders.css  Orders.tsx  PendingApproval.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx  ScheduleCalendar.tsx  StaffHome.css  StaffHome.tsx  VoiceOrderPage.tsx
client/src/types/: speech.d.ts
com/mrdinner/api/controller/: AdminController.java  CustomerController.java  MenuController.java  OrderController.java
com/mrdinner/app/: Main.java
com/mrdinner/domain/common/: Address.java  Money.java
com/mrdinner/domain/customer/: Customer.java
com/mrdinner/domain/delivery/: Delivery.java  DeliveryStatus.java
com/mrdinner/domain/inventory/: Inventory.java  StockItem.java
com/mrdinner/domain/menu/: ChampagneFeastDinner.java  Dinner.java  EnglishDinner.java  FrenchDinner.java  ItemType.java  MenuItem.java  ServingStyle.java  ValentineDinner.java
com/mrdinner/domain/order/: Order.java  OrderItem.java  OrderStatus.java
com/mrdinner/domain/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
com/mrdinner/domain/staff/: Cook.java  Courier.java  Staff.java
com/mrdinner/gui/: MainGUI.java
com/mrdinner/service/: CustomerService.java  DeliveryService.java  InventoryService.java  MenuService.java  OrderService.java  PricingService.java
docs/: VOICE_ORDER_SETUP.md
server/: .gitignore  README.md  package.json  tsconfig.json
server-java/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
server-java/src/main/java/com/mrdabak/dinnerservice/: DinnerServiceApplication.java
server-java/src/main/java/com/mrdabak/dinnerservice/config/: DataInitializer.java  InventoryDatabaseConfig.java  JwtAuthenticationFilter.java  MainDatabaseConfig.java  OrderDatabaseConfig.java  ScheduleDatabaseConfig.java  SecurityConfig.java  WebConfig.java
server-java/src/main/java/com/mrdabak/dinnerservice/controller/: AdminController.java  AuthController.java  EmployeeController.java  HealthController.java  InventoryController.java  MenuController.java  OrderController.java  PaymentController.java  VoiceOrderController.java
server-java/src/main/java/com/mrdabak/dinnerservice/dto/: AuthRequest.java  AuthResponse.java  OrderItemDto.java  OrderRequest.java  UserDto.java
server-java/src/main/java/com/mrdabak/dinnerservice/model/: MenuInventory.java  Order.java  User.java
server-java/src/main/java/com/mrdabak/dinnerservice/repository/: DeliveryScheduleRepository.java  DinnerMenuItemRepository.java  DinnerTypeRepository.java  InventoryReservationRepository.java  MenuInventoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
server-java/src/main/java/com/mrdabak/dinnerservice/repository/inventory/: InventoryReservationRepository.java
server-java/src/main/java/com/mrdabak/dinnerservice/repository/order/: OrderRepository.java
server-java/src/main/java/com/mrdabak/dinnerservice/repository/schedule/: DeliveryScheduleRepository.java  EmployeeWorkAssignmentRepository.java
server-java/src/main/java/com/mrdabak/dinnerservice/scheduler/: InventoryResetScheduler.java
server-java/src/main/java/com/mrdabak/dinnerservice/service/: AuthService.java  DeliverySchedulingService.java  ExcelExportService.java  InventoryService.java  JwtService.java  OrderService.java
server-java/src/main/java/com/mrdabak/dinnerservice/voice/client/: SpeechToTextClient.java
server-java/src/main/java/com/mrdabak/dinnerservice/voice/service/: VoiceOrderAssistantClient.java
server-java/src/main/resources/: application.properties
server-java/src/main/resources/static/static/js/: main.9c103ae6.js  main.9c103ae6.js.map
server/src/: database.ts  index.ts
server/src/middleware/: auth.ts
server/src/routes/: auth.ts  customer.ts  employee.ts  menu.ts  orders.ts  payment.ts
stt-service/: README.md  main.py  requirements.txt
