==========================================
📱 휴대폰에서 접속하기
==========================================

1️⃣ PC의 IP 주소 확인
   명령 프롬프트(CMD)에서 실행:
   ipconfig
   
   "IPv4 주소" 찾기 (예: 10.0.3.111)

2️⃣ 프론트엔드 .env 파일 설정
   client 폴더에 .env 파일 생성하고:
   
   REACT_APP_API_URL=http://[PC의IP주소]:5000/api
   DANGEROUSLY_DISABLE_HOST_CHECK=true
   
   예시 (현재 IP):
   REACT_APP_API_URL=http://10.0.3.111:5000/api
   DANGEROUSLY_DISABLE_HOST_CHECK=true

3️⃣ 프론트엔드 재시작
   client 폴더에서:
   npm start

4️⃣ 방화벽 설정 (관리자 권한 필요)
   PowerShell을 관리자 권한으로 실행:
   
   netsh advfirewall firewall add rule name="React3000" dir=in action=allow protocol=TCP localport=3000

5️⃣ 휴대폰에서 접속
   휴대폰 브라우저에서:
   http://[PC의IP주소]:3000
   
   예시:
   http://10.0.3.111:3000

⚠️ 중요:
- PC와 휴대폰이 같은 와이파이에 연결되어 있어야 함
- 백엔드 서버가 실행 중이어야 함 (포트 5000)
- 프론트엔드 서버가 실행 중이어야 함 (포트 3000)

==========================================

