==========================================
π³ Docker Context μ¤λ¥ ν•΄κ²°
==========================================

λ¬Έμ : pom.xmlκ³Ό srcλ¥Ό μ°Ύμ„ μ μ—†μ

β… ν•΄κ²°: Root Directory μ„¤μ •

Render λ€μ‹λ³΄λ“ β†’ Settings:

Root Directory:
server-java

Dockerfile Path:
Dockerfile

(λλ” Root Directory λΉ„μ›λ‘κ³ 
Dockerfile Path: server-java/Dockerfile)

Save Changes β†’ Manual Deploy

==========================================
μμ„Έν• λ‚΄μ©: RENDER_DOCKER_CONTEXT_FIX.md
==========================================

